{
  "ConnectionStrings": {
    "Mysql_DB": "Server=localhost;Database=tecmesdb;Uid=root;Pwd=123;pooling=false;Convert Zero DateTime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
